* 
	box-sizing: border-box 
	margin: 0 
	padding: 0 
html 
	font-family: 'Roboto', sans-serif 
.promo 
	height: 800px 
	background: url("../img/bg/main_bg.jpg") center center/cover no-repeat 
	padding: 39px 0 62px 0 
	&_text 
		padding: 0 13px 
		margin-top: 23px 
		font-weight: 300 
		font-size: 21px 
		line-height: 28px 
		color: #fff 
		text-align: center 
		span 
			font-weight: 700 
			font-size: 21px 
			color: #F9BF3B 
.container 
	position: relative 
	width: 1140px 
	margin: 0 auto 
.logo 
	&_img 
		display: block 
		margin: 0 auto 
	&_text 
		font-weight: 500 
		font-size: 15px 
		text-transform: uppercase 
		color: #fff 
		text-align: center 
		margin-top: 14px 
h1 
	margin-top: 53px 
.title 
	font-weight: 900 
	font-size: 41px 
	text-transform: uppercase 
	color: #F9BF3B 
	text-align: center 
.simple 
	&_big 
		font-weight: 900 
		font-size: 80px 
		text-transform: uppercase 
		color: #fff 
		text-align: center 
		margin-top: 21px 
.h2 
	&.title 
		margin-top: 30px 
.promo .promo_btn, .gift .gift_btn 
	display: block 
	margin: 73px auto 
	width: 313px 
	height: 72px 
	background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%) 
	border: 4px solid rgba(0, 0, 0, 0.23) 
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.18) 
	cursor: pointer 
	font-size: 21px 
	text-transform: uppercase 
	color: #FFFFFF 
	outline: none 
.more 
	&_text 
		font-weight: 400 
		font-size: 15px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: center 
	&_img 
		display: block 
		margin: 0 auto 
		margin-top: 13px 
.waiting 
	min-height: 604px 
	background-color: #EFEFEF 
	padding: 85px 0 75px 0 
	&_subheader 
		margin-top: 17px 
		font-weight: 400 
		font-size: 23px 
		color: #4A4A4A 
		text-align: center 
	&_wrapper 
		display: flex 
		justify-content: space-between 
		margin-top: 45px 
	&_item 
		width: 339px 
		&_img 
			width: 100% 
	&_descr 
		margin-top: 33px 
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #4A4A4A

.header 
	font-style: normal 
	font-weight: 400 
	font-size: 30px 
	text-transform: uppercase 
	color: #252525 
	text-align: center
	&_white
		color: #fff 
.finish 
	min-height: 447px 
	padding: 86px 0 79px 0 
	background: url('../img/bg/second_bg.jpg') center center/cover no-repeat 
	&_wrapper 
		margin-top: 41px 
		display: flex 
		justify-content: space-between 
	&_item 
		width: 204px 
	&_descr 
		margin-top: 25px 
		text-align: center 
		font-weight: 300 
		font-size: 17px 
		line-height: 20px 
		color: #EFEFEF 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 auto 
		width: 115px 
		height: 115px 
		background: #B4E2FF 
		border-radius: 100% 
.divider 
	width: 220px 
	height: 7px 
	background-color: #F9BF3B 
	margin: 0 auto 
	margin-top: 18px 
.optimization 
	min-height: 550px 
	padding: 102px 0 107px 0 
	&_header 
		margin-left: 391px 
		font-weight: 900 
		font-size: 28px 
		text-transform: uppercase 
		color: #299CBD 
	&_text 
		margin-top: 25px 
		margin-left: 391px 
		font-weight: 300 
		font-size: 17px 
		line-height: 27px 
		color: #4A4A4A 
		span 
			font-weight: 700 
	&_img 
		position: absolute 
		top: -54px 
		left: -240px 
		z-index: -1 
.gift 
	min-height: 631px 
	padding: 86px 0 87px 0 
	background: #EFEFEF 
	&_img 
		display: block 
		margin: 0 auto 
	&_text 
		margin-top: 42px 
		font-weight: 400 
		font-size: 30px 
		line-height: 43px 
		color: #252525 
		text-align: center 
	&_btn 
		margin: 51px auto 88px auto 
.firstWebinar 
	min-height: 510px 
	&_img 
		padding-top: 87px 
		display: block 
		margin: 0 auto 
	&_title 
		margin-top: 36px 
		font-weight: 400 
		font-size: 30px 
		color: #252525 
		text-align: center 
		text-transform: uppercase 
	&_header 
		margin-top: 30px 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		color: #299CBD 
		text-align: center 
	&_subheader 
		margin-top: 25px 
		font-weight: 400 
		font-size: 23px 
		text-align: center 
		color: #4A4A4A 
footer 
	min-height: 166px 
	background-color: #1a1a1a 
	padding: 61px 0 69px 0 
	a 
		color: #888888 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		text-decoration: none 
.info 
	margin: 0 auto 
	width: 377px 
	text-align: center 
	color: #888888 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 
.underlined 
	text-decoration: underline 
